<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Interface</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form id="info-form">
                <label for="operator-name">Operator Name:</label>
                <input type="text" id="operator-name" name="operator-name">

                <label for="customer">Customer:</label>
                <select id="customer" name="customer">
                    <option value="Oscar">Oscar</option>
                    <option value="Julio">Julio</option>
                    <option value="Edgar">Edgar</option>
                </select>

                <label for="tracking">Tracking:</label>
                <input type="text" id="tracking" name="tracking">

                <label for="weight">Weight:</label>
                <input type="text" id="weight" name="weight">

                <label for="length">Length:</label>
                <input type="text" id="length" name="length">

                <label for="width">Width:</label>
                <input type="text" id="width" name="width">

                <label for="height">Height:</label>
                <input type="text" id="height" name="height">

                <button type="button" onclick="printLabel()">Print Label</button>
                <button type="button" onclick="printPackageIDLabel()">Print package ID label</button>
                <button type="submit">Submit</button>
            </form>
        </div>

        <div class="webcam-container">
            <video id="webcam" autoplay></video>
            <div class="snapshots">
                <div class="snapshot">
                    <canvas id="snapshot1" width="200" height="150"></canvas>
                    <button onclick="takePicture(1)">Take Picture 1</button>
                </div>
                <div class="snapshot">
                    <canvas id="snapshot2" width="200" height="150"></canvas>
                    <button onclick="takePicture(2)">Take Picture 2</button>
                </div>
                <div class="snapshot">
                    <canvas id="snapshot3" width="200" height="150"></canvas>
                    <button onclick="takePicture(3)">Take Picture 3</button>
                </div>
                <div class="snapshot">
                    <canvas id="snapshot4" width="200" height="150"></canvas>
                    <button onclick="takePicture(4)">Take Picture 4</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
