/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-direction: row;
    width: 1200px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-container {
    width: 300px;
    padding: 20px;
}

.webcam-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
}

.webcam-container video {
    width: 800px;
    height: 600px;
    background-color: #000;
}

.snapshots {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.snapshot {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

.snapshot canvas {
    border: 1px solid #ccc;
    margin-bottom: 10px;
}
